# TeamComputers

./: .project  pom.xml
src/main/java/com/tc/app/: SpringBootWebApplication.java
src/main/java/com/tc/dto/: Accounts.java  Inventory.java  Orders.java
src/main/java/com/tc/repository/: AccountsRepo.java  InventoryRepo.java  OrdersRepo.java
src/main/java/com/tc/request/: CheckUserRequest.java  CreateOrderRequest.java  GetUserOrderRequest.java
src/main/java/com/tc/response/: CheckUserResponse.java  CreateOrderResponse.java  GetAllInventoriesResponse.java  GetUserOrderResponse.java  InventoryDetails.java  OrderDetails.java
src/main/java/com/tc/service/: IOrderService.java
src/main/java/com/tc/serviceImpl/: OrderServiceImpl.java
src/main/java/com/tc/web/: OrderController.java
